<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liquid</title>
    
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script data-cfasync="false" src="//d2o03z2xnyxlz5.cloudfront.net/?nxzod=957873"></script>
</head>
<style>
body {
background: rgb(24,0,36);
background: -moz-linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
background: linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#180024",endColorstr="#090033",GradientType=1);

}
#home {
background: rgb(24,0,36);
background: -moz-linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
background: linear-gradient(90deg, rgba(24,0,36,1) 0%, rgba(83,5,5,1) 53%, rgba(9,0,51,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#180024",endColorstr="#090033",GradientType=1);

}

    #popout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#popout-content {
  background-color: white;
  padding: 20px;
  text-align: center;
}

#disable-button {
  background-color: #8e44ad;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.block-body {
    filter: blur(5px);
    pointer-events: none;
    opacity: 0.5;
}

.show-popout {
    display: flex;
}
    
    </style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
   <div id="main">


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Liquid</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>

            </div>
            
           
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">Welcome to</h3>
                    <h1 class="display-3 mb-3">Liquid V2</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">A Free GTA5 Mod to have Fun with. </div>
                    <div class="typed-text d-none">Scroll Down for more Info</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="https://bstlar.com/6/downloadliquid" class="btn btn-primary py-3 px-4 me-5">Download</a> 
                      <a href="https://bstlar.com/6/liquidkey" class="btn btn-primary py-3 px-4 me-5">Get Key</a>  
                        <a href="https://discord.gg/3pc3Wpja6V" class="btn btn-primary py-3 px-4 me-5">Discord</a>



                        <p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p><p>⠀</p>
                       <p>⠀</p>
                    </div>
                </div>

                <div class="col-lg-6">
<p>⠀</p><p>⠀</p><p>⠀ 

                    <img class="img-fluid" src="assets/images/profile.png" alt=""> <br> <br>
                    
<p>⠀</p><p>⠀</p>
                </div>



<p>⠀</p><p>⠀</p><p>⠀</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


   


   



  


   
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom text-secondary" href="#">Liquid</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                       
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div></div>
    <div></div>
<div id="popout">
  <div id="popout-content">
    <p>Please disable your adblocker to continue using this website.<br>Once you do, refresh the page</p>
    <button id="disable-button" type="button">I Disabled my Adblocker</button>
  </div>
</div>


   
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

   
    <script src="js/main.js"></script>
    <script src="deffonotabl0ker.js"></script>

</body>

</html>